searchable.options.mainframer.text=Mainframer
searchable.options.mainframer.hint=Mainframer

configure.configurator.dialog.title=Configure for Project
configure.configurator.dialog.version=Mainframer version:

configure.downloader.title=Downloading file
configure.downloader.text=Downloading {0}...
configure.fetching.versions.description=Downloading Mainframer versions
configure.action.name=Configure Mainframer in Project
configure.templater.dialog.title=Configure rsync
configure.templater.dialog.project.type=Apply template configuration for:
configure.success=Mainframer configured in your project!
configure.error=Error during Mainframer configuration

selector.dialog.title=Inject or restore Configurations
selector.dialog.description=<html>All elements which will be selected will have Mainframer Make task injected<br> All elements which were selected before and became unselected will be restored to their default configurations</html>
selector.dialog.configurations.label.run=Run configurations:
selector.dialog.configurations.label.templates=Templates:
selector.dialog.buttons.selectall=Select All
selector.dialog.buttons.deselectall=Deselect All
selector.dialog.replace.checkbox=Replace all existing Mainframer Make tasks
selector.summary=Number of injected Configurations {0}, restored to default {1}
selector.action.name=Inject or restore Configurations
selector.invalid.configuration.error=Invalid inject configuration
selector.mainframer.not.configured.error=Mainframer is not configured, \n<a href=\"\">click here</a> to change default settings

switcher.action.name=Turn Mainframer on/off

common.form.validator.build.command.empty=Build command cannot be empty
common.form.validator.path.empty=Path cannot be empty
common.form.validator.script.not.found=Cannot find Mainframer script in path
common.form.validator.script.not.executable=Mainframer script in not executable
common.form.validator.remote.name.empty=Remote machine name cannot be empty!

common.task.settings.default.path=Default Mainframer path:
common.task.settings.default.build.command=Default build command:
common.task.settings.default.remote.name=Remote machine name:
common.task.settings.path=Mainframer path:
common.task.settings.build.command=Build command:
common.task.settings.insert.makro.button=Insert macro...

configuration.name=Mainframer
configuration.description=Run project using Mainframer

task.profile.name=Mainframer
task.name=Mainframer Make

task.settings.dialog.title=Configure Mainframer Make
task.settings.invalid.data.error=Cannot execute task with invalid data

task.default.settings.dialog.task.values.description=Default values used to create Mainframer Make tasks
task.default.settings.dialog.global.values.description=General settings
task.default.settings.provider.displayName=Mainframer